<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Nosotros</title>
</head>
<body>
    
  <!--NAVBAR-->
  <nav class="navbar">
    <img src="../IMAGENES/logo.png" alt="logo" class="logo">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Tienda</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./patrones.html">Patrones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contacto.html" target="_blank">Contacto</a>
        </li>
    </ul>
 </nav>   
 

 <div class="container text-center presentacion">
  <div class="row">
    <div class="col nosotros">
        <p>Hola! Soy Catalina, la persona que esta detrás de Sumire Tejidos!</p>
        <p>Toda mi vida me la he pasado haciendo manualidades, pintura, bordado...hasta que un dia conoci el crochet y nunca mas lo dejé.</p>
        <p>Siempre soñe con enseñar todo lo que sé del mundo del Crochet. Hoy lo hago realidad, te enseño todos mis secretos.</p>
        <p>Espero que disfrutes de tejer mis patrones y diseños, de mis talleres online y también de todos los productos de mi tienda.</p>
        <p>No te olvides de seguirme en Instagram, donde además de mostrarte mis creaciones te comparto mi experiencia y estilo de vida emprendedor!</p>
    </div>
    <div class="col retrato">
      <img src="../IMAGENES/catalina.jpg" alt="Catalina" class="retrato">
    </div>
  </div>
 </div>


<!--FOOTER-->
 
<div class="container-fluid footer">
    <a class="footer" href="https://instagram.com/sumiretejidos?igshid=YmMyMTA2M2Y=" target="_blank">
      <img class="instagram" src="../IMAGENES/instagram.jpg" alt="instagram">
      Seguinos en nuestro Instagram
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>