<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Patrones</title>
   
</head>
<body>
    
    <!--NAVBAR-->
 <nav class="navbar">
    <img src="../IMAGENES/logo.png" alt="logo" class="logo">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./productos.html">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./patrones.html">Patrones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./contacto.html" target="_blank">Contacto</a>
        </li>
    </ul>
 </nav>

 <!--VIDEOS-->

 <div class="container text-center videos">
  <h3 class="videos">PATRONES</h3>
  <div class="row">
    <div class="container-md col">
      <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/Ktv9saK09ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container-md col">
      <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/xySPBMGeOhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container-md col">
      <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/OjyxMHWEJpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
 </div>

<!--1ER ENTREGA
    <div class="patrones">
        <h3>¿CÓMO LEER PATRONES?</h3>
        <iframe class="video-principal" width="560" height="315" src="https://www.youtube.com/embed/84ILtwFFaJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="videos">
        <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/Ktv9saK09ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/xySPBMGeOhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/OjyxMHWEJpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
-->
    


 <!--FOOTER-->

 <div class="container-fluid footer">
  <a class="footer" href="https://instagram.com/sumiretejidos?igshid=YmMyMTA2M2Y=" target="_blank">
    <img class="instagram" src="../IMAGENES/instagram.jpg" alt="instagram">
    Seguinos en nuestro Instagram
  </a>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>